<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EI Solutions - Chat Assistant</title>
    <style>
        :root {
            --primary-color: #1E3950;
            --secondary-color: #E3B000;
            --text-color: #11374C;
            --light-bg: #F3F3F3;
            --white: #FFFFFF;
        }
        
        body {
            font-family: "Roboto", Sans-serif;
            max-width: 1140px;
            margin: 0 auto;
            padding: 40px 20px;
            background-color: var(--light-bg);
            color: var(--text-color);
        }
        
        .page-header {
            position: relative;
            margin-bottom: 60px;
        }
        
        .page-header h1 {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .page-header h1:after {
            position: absolute;
            height: 3px;
            width: 100px;
            left: 0;
            background: var(--secondary-color);
            content: "";
            margin-top: 10px;
            display: block;
        }
        
        .chat-container {
            background-color: var(--white);
            border: none;
            border-radius: 0;
            padding: 30px;
            height: 350px;
            overflow-y: auto;
            margin-bottom: 30px;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
        }
        
        .chat-container p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        
        .chat-container strong {
            color: var(--primary-color);
        }
        
        .form-group {
            display: flex;
            margin-bottom: 20px;
        }
        
        input {
            flex-grow: 1;
            padding: 15px;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid var(--text-color);
            background-color: transparent;
            font-family: "Roboto", Sans-serif;
            font-size: 16px;
            color: var(--text-color);
            border-radius: 0;
        }
        
        input:focus {
            outline: none;
            box-shadow: none;
        }
        
        input::placeholder {
            color: #4D4D4D;
        }
        
        button {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 15px 30px;
            border: none;
            font-family: "Roboto", Sans-serif;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 10px;
        }
        
        button:hover {
            background-color: var(--secondary-color);
        }
        
        .copyright {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <div class="page-header">
        <h1>Insurance Claims Assistant</h1>
    </div>
    
    <div class="chat-container" id="chatBox">
        <p><strong>Assistant:</strong> Hello! I'm your insurance claims assistant powered by a local LLM service. How can I help you today with your car insurance claim?</p>
    </div>
    
    <form action="/submit" method="post">
        <div class="form-group">
            <input type="text" id="message" name="name" placeholder="Ask about filing a claim, damage assessment, repair options..." required>
            <button type="submit">Send</button>
        </div>
    </form>
    
    <div class="copyright">
        © 2024 Efficient Insurance Solutions. All rights reserved.
    </div>
</body>
</html> 