<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EI Solutions - Chat Response</title>
    <style>
        :root {
            --primary-color: #1E3950;
            --secondary-color: #E3B000;
            --text-color: #11374C;
            --light-bg: #F3F3F3;
            --white: #FFFFFF;
        }
        
        body {
            font-family: "Roboto", Sans-serif;
            max-width: 1140px;
            margin: 0 auto;
            padding: 40px 20px;
            background-color: var(--light-bg);
            color: var(--text-color);
        }
        
        .page-header {
            position: relative;
            margin-bottom: 60px;
        }
        
        .page-header h1 {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .page-header h1:after {
            position: absolute;
            height: 3px;
            width: 100px;
            left: 0;
            background: var(--secondary-color);
            content: "";
            margin-top: 10px;
            display: block;
        }
        
        .chat-container {
            background-color: var(--white);
            border: none;
            border-radius: 0;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
        }
        
        .message {
            margin-bottom: 25px;
            font-size: 18px;
            line-height: 1.5;
        }
        
        .user-message {
            text-align: right;
        }
        
        .user-message strong {
            color: var(--secondary-color);
        }
        
        .bot-message {
            text-align: left;
        }
        
        .bot-message strong {
            color: var(--primary-color);
        }
        
        .back-button {
            display: inline-block;
            background-color: var(--primary-color);
            color: var(--white);
            padding: 15px 30px;
            border: none;
            font-family: "Roboto", Sans-serif;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            margin-top: 20px;
        }
        
        .back-button:hover {
            background-color: var(--secondary-color);
            text-decoration: none;
        }
        
        .copyright {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <div class="page-header">
        <h1>Insurance Claims Assistant</h1>
    </div>
    
    <div class="chat-container">
        <div class="message user-message">
            <p><strong>You:</strong> {{ name }}</p>
        </div>
        <div class="message bot-message">
            <p><strong>Assistant:</strong> {{ response }}</p>
        </div>
    </div>
    
    <a href="/" class="back-button">← Continue Conversation</a>
    
    <div class="copyright">
        © 2024 Efficient Insurance Solutions. All rights reserved.
    </div>
</body>
</html> 